# GuildSaber

./: .editorconfig  .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  Directory.Packages.props  GuildSaber.slnx  GuildSaber.slnx.DotSettings  LICENSE-NOTICE.md  README.md
aspire/GuildSaber.AppHost/: GuildSaber.AppHost.csproj  Program.cs  appsettings.json
aspire/GuildSaber.AppHost/Properties/: launchSettings.json
clients/GuildSaber.CSharpClient/: Class1.cs  GlobalUsings.cs  GuildSaber.CSharpClient.csproj  GuildSaberClient.cs
clients/GuildSaber.CSharpClient/Auth/: GuildSaberAuthentication.cs
clients/GuildSaber.CSharpClient/Routes/Guilds/: GuildClient.cs
clients/GuildSaber.CSharpClient/Routes/Internal/: PaginatedRequestOptions.cs
clients/GuildSaber.CSharpClient/Routes/Leaderboards/: LeaderboardClient.cs
clients/GuildSaber.CSharpClient/Routes/Players/: GuildClient.cs  PlayerClient.cs
clients/GuildSaber.CSharpClient/Routes/RankedMaps/: RankedMapClient.cs
src/GuildSaber.Api/: GlobalUsings.cs  GuildSaber.Api.csproj  GuildSaber.Api.http  IApiMarker.cs  Program.cs  WeaherForecast.cs  appsettings.json
src/GuildSaber.Api/Endpoints/Guilds/: Endpoints.cs
src/GuildSaber.Api/Endpoints/Internal/: EndPointExtensions.cs  IEndPoints.cs
src/GuildSaber.Api/Extensions/: EFCoreLinkExtensions.cs  EndPointExtensions.cs  EndPointsExtensions.cs  EndpointsExtensions.cs  EnumFlagExtensions.cs  OpenApiBearerSecurityScheme.cs  OpenApiEndpointsSecuritySchemeResolution.cs  OpenApiGlobalProblemDetails.cs  OpenApiTagsExtensions.cs  OpenApiTypeTransformer.cs
src/GuildSaber.Api/Features/Auth/: AuthConstants.cs  AuthEndpoints.cs  AuthResponse.cs  AuthService.cs  JwtService.cs
src/GuildSaber.Api/Features/Debug/: DebugEndpoints.cs
src/GuildSaber.Api/Features/Guilds/: Get.cs  GuildEndpoints.cs  GuildMappers.cs  GuildRequests.cs  GuildResponses.cs  GuildService.cs  GuildSettings.cs  Post.cs
src/GuildSaber.Api/Features/Internal/: EOrder.cs  PagedList.cs  PagedListExtensions.cs
src/GuildSaber.Api/Features/Leaderboards/: LeaderboardEndpoints.cs  LeaderboardMappers.cs  LeaderboardRequests.cs  LeaderboardResponses.cs
src/GuildSaber.Api/Features/Players/: PlayerEndpoints.cs  PlayerMappers.cs  PlayerRequests.cs  PlayerResponses.cs
src/GuildSaber.Api/Features/RankedMaps/: RankedMapEndpoints.cs  RankedMapMappers.cs  RankedMapRequests.cs  RankedMapResponses.cs  RankedMapService.cs  RankedMapSettings.cs
src/GuildSaber.Api/Features/RankedScores/: RankedScoreEndpoints.cs  RankedScoreExtensions.cs  RankedScoreMappers.cs  RankedScoreRequests.cs  RankedScoreResponses.cs
src/GuildSaber.Api/Features/Scores/: BLScoreSyncWorker.cs  ScoreSyncService.cs  ScoringUtils.cs
src/GuildSaber.Api/Hangfire/: HangFireDashboardAuthorizationFilter.cs  HangfireActivator.cs
src/GuildSaber.Api/Hangfire/Configuration/: RetryPolicyOptions.cs
src/GuildSaber.Api/Properties/: launchSettings.json
src/GuildSaber.Api/Queuing/: DefaultBackgroundTaskQueue.cs  QueueProcessingService.cs
src/GuildSaber.Api/Services/BeatLeader/: BeatLeaderApi.cs
src/GuildSaber.Api/Transformers/: OpenApiBearerSecurityScheme.cs  OpenApiBearerSecuritySchemeTransformer.cs  OpenApiEndpointsSecuritySchemeResolution.cs  OpenApiEndpointsSecuritySchemeResolutionTransformer.cs  OpenApiGlobalProblemDetails.cs  OpenApiTagsExtensions.cs  OpenApiTypeTransformer.cs
src/GuildSaber.Common/: GlobalUsings.cs  GuildSaber.Common.csproj
src/GuildSaber.Common/Helpers/: Check.cs  EnumFlagExtensions.cs  FunctionalUtils.cs
src/GuildSaber.Common/Result/: FunctionalExtensions.cs  MaybeExtensions.cs  RustExtensions.cs
src/GuildSaber.Common/Services/BeatLeader/: BeatLeaderApi.cs  BeatLeaderApiBase.cs  BeatLeaderGeneralSocketStream.cs  BeatLeaderSocket.cs  Errors.cs
src/GuildSaber.Common/Services/BeatSaver/: BeatSaverApi.cs
src/GuildSaber.Common/Services/OldGuildSaber/: OldGuildSaberApi.cs
src/GuildSaber.Common/StrongTypes/: ContextId.cs  GuildId.cs
src/GuildSaber.Database/: Constants.cs  Error.cs  GlobalUsings.cs  GuildSaber.Database.csproj  GuildSaber.Database.csproj.DotSettings
src/GuildSaber.Database/Contexts/: GSDbContext.cs
src/GuildSaber.Database/Errors/: EFCoreErrors.cs
src/GuildSaber.Database/Extensions/: EFCoreComplexPropertyConfigurationExtensions.cs  EFCoreComplexTypeConventionColumnNameShortener.cs  EFCoreExpressionExtensions.cs  EFCoreMonadicOperationExtensions.cs  EFCoreReadOnlyInterceptor.cs  EFCoreSavingExtensions.cs  EFCoreStronglyTypedExtensions.cs  EfCoreExpressionExtensions.cs
src/GuildSaber.Database/Helpers/: EFCoreReadOnlyInterceptor.cs  EfCoreUtils.cs
src/GuildSaber.Database/Interceptors/: RankedMapCategoryChangeInterceptor.cs
src/GuildSaber.Database/Utils/: ComplexPropertyConfiguration.cs  EFCoreComplexPropertyConfigurationUtils.cs  EFCoreMonadicOperationUtils.cs  EFCoreReadOnlyInterceptor.cs  EFCoreStronglyTypedUtils.cs  EfCoreExpressionUtils.cs  EfCoreUtils.cs
src/GuildSaber.DiscordBot/: Constants.cs  GuildSaber.DiscordBot.csproj  GuildSaber.DiscordBot.csproj.DotSettings  Program.cs  appsettings.json
src/GuildSaber.DiscordBot/Auth/: AuthSettings.cs
src/GuildSaber.DiscordBot/AutocompleteHandlers/: CategoryAutocompleteHandler.cs  ContextAutocompleteHandler.cs
src/GuildSaber.DiscordBot/DAL/: AppDbContext.cs
src/GuildSaber.DiscordBot/Settings/: AuthSettings.cs  EmojiSettings.cs
tests/GuildSaber.AspireTests/: DistributedApplicationExtensions.cs  GlobalSetup.cs  GuildSaber.AspireTests.csproj  IntegrationTest1.cs
tests/GuildSaber.AspireTests/Data/: HttpClientDataClass.cs
tests/GuildSaber.AspireTests/DataClasses/: GuildSaberClientDataClass.cs
tests/GuildSaber.AspireTests/Utils/: AssertionsUtils.cs
tests/GuildSaber.Common.UnitTests/: GuildSaber.Common.UnitTests.csproj
tests/GuildSaber.Common.UnitTests/Utils/: AssertionsExtensions.cs  ReflectiveTestUtils.cs
tools/GuildSaber.Migrator/: GuildSaber.Migrator.csproj  HostShutdownOnMigrationWorkerStopped.cs  Program.cs
tools/GuildSaber.Migrator/DiscordBot/: Worker.cs
tools/GuildSaber.Migrator/Server/: Worker.cs
(+354 files in other folders)
