<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.2" />
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
        <PackageVersion Include="Aspire.Hosting.Redis" Version="13.0.2" />
        <PackageVersion Include="Aspire.Hosting.Valkey" Version="13.0.2" />
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.0.2" />
        <PackageVersion Include="AspNet.Security.OAuth.Discord" Version="10.0.0" />
        <PackageVersion Include="Bogus" Version="35.6.5" />
        <PackageVersion Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" Version="10.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="18.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.1.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
        <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
        <PackageVersion Include="CSharpFunctionalExtensions.Analyzers" Version="1.4.1" />
        <PackageVersion Include="CSharpFunctionalExtensions.HttpResults" Version="1.2.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
        <PackageVersion Include="MyCSharp.HttpUserAgentParser.AspNetCore" Version="3.0.28" />
        <PackageVersion Include="PolySharp" Version="1.15.0" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.11.6" />
        <PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.11.6" />
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageVersion Include="Discord.Net" Version="3.18.0" />
        <PackageVersion Include="Aspire.Hosting.Testing" Version="13.0.2" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageVersion Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
        <PackageVersion Include="System.Net.Http.Json" Version="10.0.1" />
        <PackageVersion Include="System.Text.Json" Version="10.0.1" />
        <PackageVersion Include="TUnit" Version="1.5.53" />
        <PackageVersion Include="AwesomeAssertions" Version="9.3.0" />
        <PackageVersion Include="CSharpFunctionalExtensions.AwesomeAssertions" Version="9.3.0" />
    </ItemGroup>
</Project>