<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.1"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.1"/>
        <PackageVersion Include="Aspire.Hosting.Redis" Version="9.5.1"/>
        <PackageVersion Include="Aspire.Hosting.Valkey" Version="9.5.1"/>
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.1"/>
        <PackageVersion Include="AspNet.Security.OAuth.Discord" Version="9.4.1"/>
        <PackageVersion Include="Bogus" Version="35.6.4"/>
        <PackageVersion Include="KubernetesClient" Version="17.0.14"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.14.28"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.1"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
        <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0"/>
        <PackageVersion Include="CSharpFunctionalExtensions.Analyzers" Version="1.4.1"/>
        <PackageVersion Include="CSharpFunctionalExtensions.HttpResults" Version="1.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.2.25502.107"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-rc.2.25502.107"/>
        <PackageVersion Include="MyCSharp.HttpUserAgentParser.AspNetCore" Version="3.0.28"/>
        <PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.8.11"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageVersion Include="Discord.Net" Version="3.18.0"/>
        <PackageVersion Include="Aspire.Hosting.Testing" Version="9.5.1"/>
        <PackageVersion Include="TUnit" Version="0.63.3"/>
        <PackageVersion Include="AwesomeAssertions" Version="9.2.0"/>
        <PackageVersion Include="CSharpFunctionalExtensions.AwesomeAssertions" Version="1.1.0"/>
    </ItemGroup>
</Project>