<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GuildSaber.Database.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GuildSaber.Common\GuildSaber.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contexts\DiscordBot\Migrations\"/>
        <Folder Include="Contexts\Server\Migrations\"/>
    </ItemGroup>

</Project>
