<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GuildSaber.Database.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GuildSaber.Common\GuildSaber.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Contexts\DiscordBot\Migrations\"/>
        <Folder Include="Contexts\Server\Migrations\"/>
    </ItemGroup>

</Project>
