<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GuildSaber.Common.UnitTests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0"/>
        <PackageReference Include="CSharpFunctionalExtensions.Analyzers" Version="1.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
