<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GuildSaber.Common.UnitTests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions"/>
        <PackageReference Include="CSharpFunctionalExtensions.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
