<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GuildSaber.AspireTests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord"/>
        <PackageReference Include="CSharpFunctionalExtensions.HttpResults"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
        <PackageReference Include="MyCSharp.HttpUserAgentParser.AspNetCore"/>
        <PackageReference Include="Scalar.AspNetCore.Microsoft"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GuildSaber.Api.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Players\Scores\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\GuildSaber.ServiceDefaults\GuildSaber.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\GuildSaber.Database\GuildSaber.Database.csproj"/>
    </ItemGroup>
</Project>
