<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GuildSaber.AspireTests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="9.4.2"/>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="9.4.0"/>
        <PackageReference Include="CSharpFunctionalExtensions.HttpResults" Version="1.0.1"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21"/>
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MyCSharp.HttpUserAgentParser.AspNetCore" Version="3.0.28"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
        <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.4.14"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GuildSaber.Api.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Debug\"/>
        <Folder Include="Features\Players\Scores\"/>
        <Folder Include="Features\RankedMaps\MapVersions\"/>
        <Folder Include="Features\Songs\SongDifficulties\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\GuildSaber.ServiceDefaults\GuildSaber.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\GuildSaber.Database\GuildSaber.Database.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Endpoints\Guilds\Stats\Get.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.IdentityModel.Tokens">
            <HintPath>..\..\..\..\.nuget\packages\microsoft.identitymodel.tokens\8.3.0\lib\net9.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
        </Reference>
        <Reference Include="System.IdentityModel.Tokens.Jwt">
            <HintPath>..\..\..\..\.nuget\packages\system.identitymodel.tokens.jwt\8.3.0\lib\net9.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
