<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GuildSaber.AspireTests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql"/>
        <PackageReference Include="AspNet.Security.OAuth.Discord"/>
        <PackageReference Include="CSharpFunctionalExtensions.HttpResults"/>
        <PackageReference Include="Hangfire.AspNetCore"/>
        <PackageReference Include="Hangfire.Redis.StackExchange"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MyCSharp.HttpUserAgentParser.AspNetCore"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"/>
        <PackageReference Include="Scalar.AspNetCore.Microsoft"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GuildSaber.Api.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\Debug\"/>
        <Folder Include="Features\Players\Scores\"/>
        <Folder Include="Features\RankedMaps\MapVersions\"/>
        <Folder Include="Features\Songs\SongDifficulties\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\GuildSaber.ServiceDefaults\GuildSaber.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\GuildSaber.Database\GuildSaber.Database.csproj"/>
    </ItemGroup>
</Project>
