<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing"/>
        <PackageReference Include="AwesomeAssertions"/>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="CSharpFunctionalExtensions.AwesomeAssertions"/>
        <PackageReference Include="TUnit"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Net"/>
        <Using Include="Microsoft.Extensions.DependencyInjection"/>
        <Using Include="Aspire.Hosting.ApplicationModel"/>
        <Using Include="Aspire.Hosting.Testing"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\GuildSaber.AppHost\GuildSaber.AppHost.csproj"/>
        <ProjectReference Include="..\..\src\GuildSaber.Api\GuildSaber.Api.csproj"/>
    </ItemGroup>

</Project>
