<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e813a51a-28f4-48c2-b08a-757a148d3c9c</UserSecretsId>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.MySql" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.Valkey" Version="9.3.1" />
        <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="9.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GuildSaber.Api\GuildSaber.Api.csproj"/>
        <ProjectReference Include="..\..\src\GuildSaber.DiscordBot\GuildSaber.DiscordBot.csproj"/>
        <ProjectReference Include="..\..\tools\GuildSaber.Migrator\GuildSaber.Migrator.csproj"/>
    </ItemGroup>

</Project>
