<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GuildSaber.DiscordBot.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="9.4.2"/>
        <PackageReference Include="Discord.Net" Version="3.18.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\GuildSaber.ServiceDefaults\GuildSaber.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\GuildSaber.Database\GuildSaber.Database.csproj"/>
    </ItemGroup>

</Project>
