<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="9.4.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\GuildSaber.ServiceDefaults\GuildSaber.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\src\GuildSaber.Database\GuildSaber.Database.csproj"/>
        <ProjectReference Include="..\..\src\GuildSaber.DiscordBot\GuildSaber.DiscordBot.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DiscordBot\Seeders\"/>
    </ItemGroup>
</Project>
