<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\GuildSaber.ServiceDefaults\GuildSaber.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\src\GuildSaber.Database\GuildSaber.Database.csproj" />
        <ProjectReference Include="..\..\src\GuildSaber.DiscordBot\GuildSaber.DiscordBot.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DiscordBot\Seeders\" />
    </ItemGroup>
</Project>
