<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions"/>
        <PackageReference Include="TUnit"/>
        <PackageReference Include="CSharpFunctionalExtensions.AwesomeAssertions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\GuildSaber.Api\GuildSaber.Api.csproj"/>
        <ProjectReference Include="..\..\src\GuildSaber.Database\GuildSaber.Database.csproj"/>
    </ItemGroup>

</Project>
